/*
  问题：从浏览器地址栏输入url地址，到页面最终渲染完成，中间发生什么？
    1. DNS解析： 将域名解析ip地址
      - 走缓存
        - 浏览器DNS缓存
        - 本机的DNS缓存
        - 路由器DNS缓存
        - 网络运营商DNS缓存（最后的底线，80%以上的域名解析到这一步打止）
      - 递归查询
    2. TCP连接： TCP三次握手
      - 浏览器发起的，告诉服务器，我将要发请求了，你准备接受一下
      - 服务器发送的，告诉浏览器，我准备好了，你放马过来
      - 浏览器发起的，告诉服务器，我真的要放马过来了，你做好准备
    3. 发送请求：请求报文
    4. 返回响应：响应报文
    5. 渲染页面：
      - 预解析，将页面所有标签的请求发出去
      - 将HTML标签解析DOM树
      - 将CSS样式解析为CSSOM树
      - 将DOM树和CSSOM树结合render树
      - 遇见js标记，有没有修改过样式、结构。如果修改过，重新构建DOM树或CSSOM树，重新结合render树，重排重绘
        - 减少重排重绘次数
        - 最小化重排重绘范围
      - 布局layout
      - 渲染render
    6. 断开连接： TCP四次挥手
      - 浏览器发起的，告诉服务器，我东西（请求报文）发完了，你准备关闭接受吧
      - 服务器发起的，告诉浏览器，我东西（请求报文）接完了，打算关闭，你也准备关闭吧
      - 服务器发起的，告诉浏览器，我东西（响应报文）发完了，你准备关闭接受吧
      - 浏览器发起的，告诉服务器，我东西（响应报文）接完了，打算关闭，你也准备关闭吧
  
 */