/*
  let： 用来定义变量
  const： 用来定义常量
  
  问题：什么时候使用let，什么时候使用const？
    1. 绝大部分变量使用let定义，只有确定不变量用const定义，95%变量都是let
    2. 绝大部分变量使用const定义，只有确定会发生改变的量用let定义，95%变量都是const.  整个js代码语义化更好
 */
var a = 1,  b = 1, c = 1;
for (; a < 10;) {
  a = a + b;
  b = a + c;
  console.log(b);
}

/*
for (初始化变量;进行循环条件;循环后执行的语句) {}
 */